/**
 * Colour
 * ========== ========== ==========
 */
@white: #fff;
@black: #000;
@text: #242424;
@subText: #8d8d8d;
@shallow: #f2f3f4;

@primary: #ec2c34;

/**
 * Space
 * ========== ========== ==========
 */
@atom: 8px;
@unit: 16px;
@space: 32px;
@radius: 3px;

/**
 * Arrow
 * ========== ========== ==========
 */
@arrow: 6px;
@arrow-radius: 2px;

/**
 * Reponsive
 * ========== ========== ==========
 */
@screen-xs: 0;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-gt: 1400px;

/**
 * Effect
 * ========== ========== ==========
 */
@duration: 0.24s;
@slow: 0.36s;
@fast: 0.18s;

/**
 * Screen Ratio
 * ========== ========== ==========
 */
@screen-ratio: 0.461822;

/**
 * Aside
 * ========== ========== ==========
 */
@aside-space: 200px;
@aside-space-header: 60px;
@aside-space-minify: 60px;

@aside-minify-icon: 24px;
@aside-minify-line: 28px;
@aside-minify-highlight: #45485b;

@aside-color-font: #75b3bd;
@aside-color-active: #9feaf9;
@aside-color-bar: #6fdff6;
@aside-color-background: #2c2e3b;
@aside-color-deep: #1a1b23;

@aside-size-title: 16px;
@aside-size-subTitle: 12px;
@asize-size-switch: 18px;

@aside-menu-active-color: #75b3bd;
@aside-menu-active-background: #4a858f;

/**
 * Main
 * ========== ========== ==========
 */
@main-color-background: #f7f8f9;

/**
 * Section
 * ========== ========== ==========
 */
@section-color-line: #f2f3f4;
